:root {
    --text-color: rgb(187, 187, 187);
    --theme-color: #6ca60e;
    --hover-btn-color: #5bc01786;
}

.social-links .a i:hover {
    color: var(--theme-color);
}

.use-theme{
    color: var(--theme-color);
}

.bg-use-theme {
    background-color: var(--theme-color);
}


*,
*::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 1s ease-in-out;
}

body {
    background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .7)),
        url(https://i.postimg.cc/bY1kMd7T/image.png);
    background-attachment: fixed;
    background-size: cover;
    object-fit: cover;
    background-position: center;
}

header {
    height: 9vh;
}

.navbar {
    z-index: 20000;
}

.toggle-btn {
    font-size: 30px;
    color: var(--theme-color);
}

.navbar-nav li {
    font-size: 15px;
    font-weight: 400;
}

.navbar-nav li a,
.socials a {
    color: var(--text-color);
}

.socials a:hover {
    color: var(--theme-color);
}

.logo {
    color: var(--theme-color);
    font-size: 30px;
    font-weight: 600;   /*try to use bootstrap on this one*/
    border: 1px solid var(--theme-color);
    animation: rotate 4s;
    -o-animation: rotate 4s;
    -ms-zoom-animation: rotate 4s;
    -moz-animation: rotate 4s;
    -webkit-animation: rotate 4s;
}

.navbar-nav li a:hover {
    color: var(--theme-color);
}

.socials li {
    color: var(--text-color);
    font-size: larger; /*try to use bootstrap on this one*/
}

.socials li:hover {
    color: var(--theme-color);
}

.home-page {
    height: 100%; /*try to use bootstrap on this one*/
    width: 100%; /*try to use bootstrap on this one*/
}

a,
a:hover {
    text-decoration: none;
}

li:hover {
    transition: .4s;
}

li.line {
    width: 2px;
    height: 40px;
}

/* home-page content */
.content-container {
    margin-left: 15%;
    /* border: 1px solid black; */
}

.content-container h1 {
    line-height: 6rem;
}

.small {
    font-size: 30px;
    margin-top: 50px;
}

.blue-text,
.name-surname::first-letter {
    color: var(--theme-color);
}

.name-surname::first-letter {
    font-size: 10px;
}

.name-surname {
    font-size: 72px;
    color: var(--theme-color);
}

.home-buttons .contact-btn,
.home-buttons .download-btn {
    width: 170px;
    height: 38px;
    background: none; /*try to use bootstrap on this one*/
}

.home-buttons .download-btn {
    background-color: var(--theme-color);
    border: none; /*try to use bootstrap on this one*/
}

.home-buttons .contact-btn {
    border: 2px solid var(--theme-color);
    color: var(--theme-color)
}

.home-buttons .contact-btn:hover {
    background-color: var(--hover-btn-color);
    border: none; 
    color: #000;
}

.home-buttons .download-btn:hover {
    border: 2px solid var(--theme-color);
    color: var(--theme-color);
    background: none;
}

/* Styling the about section */
.about-container {
    background-color: rgba(255, 255, 255, .8);
    display: grid;
    grid-template: 10% 80% 10% / 0.4fr 2fr 5fr;
    width: 60%;
    height: 70%;
}

.img-container {
    grid-column: 2/ span 1;
    grid-row: 2/ span 1;
    position: relative;
    z-index: 1;
}

.img-container::after {
    content: '';
    height: 20%;
    width: 30%;
    background-color: var(--theme-color);
    position: absolute; /*try to use bootstrap on this one*/
    right: -5px;
    top: -5px;
    z-index: -1;
}

.img-container::before {
    content: '';
    height: 20%;
    width: 30%;
    background-color: var(--theme-color);
    position: absolute; /*try to use bootstrap on this one*/
    left: -5px;
    bottom: -5px;
    z-index: -1;
}

.about-content {
    grid-column: 3/-1;
    grid-row: 2/3;
}

.contacts {
    font-size: smaller;  /*try to use bootstrap on this one*/
    margin-bottom: 1em;
}

.contact-item:hover i {
    color: var(--theme-color);
    scale: 1.4;
}

/* resume section */
.resume-container {
    background-color: rgba(255, 255, 255, .8);
    width: 60%;
    height: 70%;
    position: relative; /*try to use bootstrap on this one*/
}

.resume-subheading {
    color: var(--theme-color);
}

.resume-container h2 {
    color: black; /*try to use bootstrap on this one*/
    font-weight: 100;
}

.education-grid .blocks {
    position: relative; /*try to use bootstrap on this one*/
}

.education-grid .blocks::after {
    content:'';
    height: 80%;
    background: var(--theme-color);
    /* box-shadow: 0 0 2px 5px #000; */
    width: 5px;
    position: absolute;
    left: 15%;
}

.education-grid .blocks::before {
    content:'';
    height: 20px;
    top: 0%;
    background: var(--theme-color);
    width: 20px;
    position: absolute;
    left: 13.15%;
    /* z-index: 1000; */
    border-radius: 50%;
}

.skills-container {
    background-color: rgba(255, 255, 255, .8);
    width: 60%;
    height: 75%;
    display: flex;
    flex-direction: column;
}


.skills-container .sub-heading {
    grid-column: 1/-1;
    grid-row: 1/2;
}

.skills-container .heading {
    grid-column: 1/-1;
    grid-row: 2/3;
}

/* styling the progress bar */
.progress {
    height: 10px;
}

.progress-heading {
    font-size: small;
    font-weight: 600;
}

.progress-bar {
    background-color: var(--theme-color);
    border-radius: 8px;
}

/* styling the projects section */
.projects-container {     
    background-color: rgba(255, 255, 255, .8);
    width: 60%;
    height: 75%;
    display: flex;
    flex-direction: column;
}

.projects-container .button-container {     
    width: 60%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 5%;
}

.projects-container .button-container .buttons{     
    background-color: rgba(39, 38, 38, 0.8);
    width: 20px;
    height: 20px;
    border: none;
}

.projects-container .carousel-container {
    overflow: auto;
    transition: .3s;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.projects-container .carousel-container .projects {
    min-width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.carousel-container .project-1{
    background:
        linear-gradient(to top, rgba(0,0,0,.4),rgba(0,0,0,.4)), 
        url(https://i.postimg.cc/7Yg0kH8N/Project-1.png);
    background-size: cover;
}

.carousel-container .project-1{
    
}

.carousel-container .project-1{
    
}

.carousel-container .project-1{
    
}

.projects .buttons-container {
    display: block;
    height: 40px;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.projects .buttons-container a {
    text-decoration: none;
    color: #fff;
}

.projects .buttons-container button {
    height: 80%;
    font-size: 17px;
    width: 150px;
    line-height: 0;
    font-weight: 600;
    border-radius: 0px;
}

















@keyframes rotate {
    0% {
        transform: rotateY(0deg);
    }

    25% {
        transform: rotateY(360deg);
    }

    50% {
        transform: rotateY(0deg);
    }

    75% {
        scale: 1.4;
    }

    80% {
        transform: rotate(360deg);
        scale: 1;
    }
}

@media screen and (max-width: 500px) {
    /* styling the home page */
    .navigation {
        background: rgba(0, 0, 0);
        width: 100% !important;
    }

    .content-container {
        margin: 0 auto;
        width: 90% !important;
        text-align: center;
        gap: 20px;
    }

    .small {
        font-size: 19px;
        margin-top: 20px;
    }

    .content-container h1 {
        line-height: 3rem;
    }

    .name-surname {
        font-size: 30px !important;
    }


    .about-text {
        padding: 0 3rem;
    }

    /* styling buttons */
    .home-buttons {
        width: 100%;
        align-items: center;
        font-size: small;
        gap: 5px;
    }

    .download-btn,
    .contact-btn {
        width: 30% !important;
        border-radius: 5px;
        margin: 0 5px;
    }

    /* styling the about page for smaller device widths */
    .about-container {
        display: flex;
        align-items: center;
        height: 75%;
        width: 80%;
        gap: 3rem;
        margin-top: 30%;
    }

    .about-content {
        width: 100%;
    }

    .contact-item {
        margin-bottom: 5px;
    }

    .contact-item i{
        margin-right: 10px;
    }

    .img-container {
        width: 5em;
        height: 5em;
        border-radius: 50%;
        z-index: 0;
    }

    .img-container::before,
    .img-container::after {
        display: none;
    }

    .about-me-paragraph {
        font-size: 13px;
        width: 80%;
    }

    .interests {
        width: 100%;
    }

    .interests ul {
        font-size: smaller;
        list-style: none;
    }

    /* Styling the resume page for mobile devices */
    .resume-container {
        width: 80% !important;
        height: 75% !important;
        overflow-y: auto;
        padding: 20px 10px;
        gap: 15px;
        background-color: rgba(255, 255, 255,0);
        position: static;
    }

    .resume-subheading {
        color: #fff;
        font-size: smaller;
    }

    .resume-container h2 {
        color: var(--theme-color);
        text-shadow: none;
        font-weight: 300;
    }

    .education-grid{
        gap: 20px;
    }

    .education-grid .blocks {
        font-size: 15px;
        background-color: rgba(255, 255, 255, 0.544);
        border-radius: 5px;
        padding: 20px 5px;
        position: static;
        margin-bottom: 20px;
    }

    .education-grid .blocks ul {
        position: relative;
        left: 0;
    }

    .education-grid .blocks ul li {
        list-style: none;
    }

    .blocks::after, .blocks::before{
        display:none;
    }

    /* styling the skills section for mobile devices */
    .skills-container {
        background-color: rgba(255, 255, 255, .8);
        width: 80% !important;
        height: 75% !important;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        padding: 0px !important;
    }  

    .progress {
        margin: 1rem 0;
        width: 100% !important;
    }
    
}